{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1715ee86",
   "metadata": {},
   "outputs": [],
   "source": [
    "from lark import Lark\n",
    "import json\n",
    "\n",
    "Grammar = \"\"\"\n",
    "?json_path_expression : path\n",
    "\n",
    "path :    \"$\"                                     -> root\n",
    "    | \"@\"                                         -> current\n",
    "    | path \".\" CNAME                              -> dot\n",
    "    | path \".\" CNAME \"()\"                         -> method\n",
    "    | path \"?\" \"(\" expression \")\"                 -> condition\n",
    "    | path \"[\" index \"]\"                          -> subscript\n",
    "\n",
    "!index : \"*\"\n",
    "    | SIGNED_INT\n",
    "\n",
    "?expression : or_expression\n",
    "\n",
    "?or_expression : and_expression\n",
    "    | or_expression \"||\" and_expression\n",
    "    \n",
    "?and_expression : term_expression\n",
    "    | and_expression \"&&\" term_expression\n",
    "\n",
    "?term_expression : cmp_expression\n",
    "    | \"(\" expression \")\"\n",
    "\n",
    "cmp_expression : path CMPOP value\n",
    "\n",
    "value : STRING\n",
    "    | SIGNED_INT\n",
    "    | FLOAT\n",
    "    | BOOL\n",
    "\n",
    "CMPOP:  \"<\" \"=\"? | \"!\"? \"=\" \"=\"? | \"<\" \">\" | \"!\"? \"~\" \"*\"? | \">\" \"=\"? | \"like_regex\"\n",
    "\n",
    "BOOL: \"true\"i | \"false\"i\n",
    "STRING : /(\"(?!\"\").*?(?<!\\\\\\\\)(\\\\\\\\\\\\\\\\)*?\"|'(?!'').*?(?<!\\\\\\\\)(\\\\\\\\\\\\\\\\)*?')/i\n",
    "CNAME: (\"_\"|LETTER) (\"_\"|LETTER|DIGIT)*\n",
    "\n",
    "%import common.LETTER\n",
    "%import common.FLOAT\n",
    "%import common.DIGIT\n",
    "%import common.SIGNED_INT\n",
    "%import common.SIGNED_FLOAT\n",
    "%import common.WS\n",
    "%ignore WS\n",
    "\n",
    "\n",
    "\"\"\"\n",
    "\n",
    "parser = Lark(Grammar, start=\"json_path_expression\")\n",
    "\n",
    "\n",
    "data = json.loads(\"\"\"\n",
    "{\n",
    "  \"track\": {\n",
    "    \"segments\": [\n",
    "      {\n",
    "        \"location\":   [ 47.763, 13.4034 ],\n",
    "        \"start time\": \"2018-10-14 10:05:14\",\n",
    "        \"HR\": 73\n",
    "      },\n",
    "      {\n",
    "        \"location\":   [ 47.706, 13.2635 ],\n",
    "        \"start time\": \"2018-10-14 10:39:21\",\n",
    "        \"HR\": 135\n",
    "      }\n",
    "    ]\n",
    "  }\n",
    "}\"\"\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "0aa8f063",
   "metadata": {},
   "outputs": [],
   "source": [
    "from trees import Ascender, Converter, Node, LarkToNodes\n",
    "\n",
    "class PathConverter(LarkToNodes):\n",
    "    \n",
    "    def dot(self, args):\n",
    "        return Node(\"dot\", [args[0]], member=args[1].value)\n",
    "    \n",
    "    def index(self, args):\n",
    "        arg = args[0]\n",
    "        if arg.value == \"*\":\n",
    "            return \"*\"\n",
    "        else:\n",
    "            return int(arg.value)\n",
    "    \n",
    "    def subscript(self, args):\n",
    "        node, index = args\n",
    "        return Node(\"subscript\", [node], index=index)\n",
    "    \n",
    "    def value(self, args):\n",
    "        v = args[0]\n",
    "        if v.type == \"SIGNED_INT\":\n",
    "            return int(v.value)\n",
    "        elif v.type == \"FLOAT\":\n",
    "            return float(v.value)\n",
    "        elif v.type == \"STRING\":\n",
    "            return v.value[1:-1]\n",
    "        elif v.type == \"BOOL\":\n",
    "            return v.value.lower() == \"true\"\n",
    "        \n",
    "    def cmp_expression(self, args):\n",
    "        return Node(\"cmp_expression\", [args[0], args[2]], op=args[1].value)\n",
    "            \n",
    "\n",
    "    def __default__(self, typ, children, meta):\n",
    "        return Node(typ, children, _meta=meta)\n",
    "    \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "f0ae6ae2",
   "metadata": {},
   "outputs": [],
   "source": [
    "class PathEvaluator(Ascender):\n",
    "    \n",
    "    # evaluates the path expression to a list of nodes\n",
    "    \n",
    "    def evaluate(self, path_expression, root, current=None):\n",
    "        #print(\"PathEvaluator.evaluate: path:\", path_expression.pretty())\n",
    "        #print(\"                        current:\", current)\n",
    "        self.Root = root\n",
    "        self.Current = current\n",
    "        out = self.walk(path_expression, debug=False)\n",
    "        assert out.T == \"values\"\n",
    "        return out\n",
    "        \n",
    "    def root(self, t):\n",
    "        #print(\"root\")\n",
    "        out = Node(\"values\", values=[self.Root])\n",
    "        #print(\"root: returning:\", out.pretty())\n",
    "        return out\n",
    "    \n",
    "    def current(self, t):\n",
    "        if self.Current is None:\n",
    "            return t.clone()\n",
    "        else:\n",
    "            return Node(\"values\", values=self.Current)\n",
    "    \n",
    "    def dot(self, t, node, member=None):\n",
    "        if node.T != \"values\":\n",
    "            return t.clone()   # return the node without changes\n",
    "        values = node[\"values\"]\n",
    "        valid = [v for v in values if isinstance(v, dict) and member in v]\n",
    "        return Node(\"values\", values=[n[member] for n in valid])\n",
    "\n",
    "    def subscript(self, t, node, index=None):\n",
    "        if node.T != \"values\":\n",
    "            return t.clone()\n",
    "        out = []\n",
    "        for n in node[\"values\"]:\n",
    "            if index == \"*\":\n",
    "                if isinstance(n, dict):\n",
    "                    out.extend(list(n.values()))\n",
    "                elif isinstance(n, list):\n",
    "                    out.extend(n)\n",
    "            else:\n",
    "                # assume index is integer\n",
    "                if isinstance(n, dict) and index in n \\\n",
    "                    or isinstance(n, list):\n",
    "                        try:   out.append(n[index])\n",
    "                        except (IndexError, KeyError):\n",
    "                            pass\n",
    "        return Node(\"values\", values=out)\n",
    "\n",
    "    def condition(self, t, node, expression):\n",
    "        if node.T != \"values\":\n",
    "            return t.clone()   # filter node without change\n",
    "        values = node[\"values\"]\n",
    "        print(\"PathEvaluator.condition: input values:\", values)\n",
    "        exp_evaluator = ConditionEvaluator(expression)\n",
    "        out = []\n",
    "        for v in values:\n",
    "            print(\"   evaliating value:\", v)\n",
    "            passed = not not exp_evaluator.evaluate(v)\n",
    "            print(\"   evaluated:\", passed)\n",
    "            if passed:\n",
    "                out.append(v)\n",
    "        return Node(\"values\", values=out)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "6bdca64b",
   "metadata": {},
   "outputs": [],
   "source": [
    "class ConditionEvaluator(Ascender):\n",
    "    \n",
    "    def __init__(self, expression):\n",
    "        self.ExpressionTree = expression\n",
    "        self.Current = None   # the value of \"@\"\n",
    "    \n",
    "    def evaluate(self, value):\n",
    "        print(\"ConditionEvaluator.evaluate(): tree:\", id(self.ExpressionTree),\"\\n\", self.ExpressionTree.pretty(indent=\"    \"))\n",
    "        self.Current = value\n",
    "        result = self.walk(self.ExpressionTree)\n",
    "        print(\"ConditionEvaluator.evaluate(): result:\\n\", result.pretty(indent=\"    \"))\n",
    "        return result\n",
    "    \n",
    "    def current(self, t):\n",
    "        print(\"ConditionEvaluator.current(): returning values:\", [self.Current])\n",
    "        return Node(\"values\", values=[self.Current])\n",
    "    \n",
    "    def or_expression(self, t, left, right):\n",
    "        return left or right\n",
    "    \n",
    "    def and_expression(self, t, left, right):\n",
    "        return left and right\n",
    "    \n",
    "    def value(self, v):\n",
    "        if v.T == \"SIGNED_INT\":\n",
    "            return int(v.V)\n",
    "        elif v.T == \"STRING\":\n",
    "            return v.V[1:-1]\n",
    "        elif v.T == \"BOOL\":\n",
    "            return v.V.lower() == \"true\"\n",
    "        elif v.T == \"FLOAT\":\n",
    "            return float(v.V)\n",
    "\n",
    "    def evaluate_path(self, path):\n",
    "        return PathEvaluator().evaluate(path, None, self.Current)\n",
    "        \n",
    "    def cmp_expression(self, t, path_tree, value, op=None):\n",
    "        values = self.evaluate_path(path_tree)\n",
    "        print(\"ConditionEvaluator.cmp_expression: input values:\", values)\n",
    "        if op == \"<\":\n",
    "            values = [v for v in values if isinstance(v, (str, int, float)) and v < value]\n",
    "        elif op == \"<=\":\n",
    "            values = [v for v in values if isinstance(v, (str, int, float)) and v <= value]\n",
    "        elif op == \">\":\n",
    "            values = [v for v in values if isinstance(v, (str, int, float)) and v > value]\n",
    "        elif op == \">=\":\n",
    "            values = [v for v in values if isinstance(v, (str, int, float)) and v >= value]\n",
    "        elif op == \"==\":\n",
    "            values = [v for v in values if isinstance(v, (str, int, float, bool)) and v == value]\n",
    "        n = Node(\"values\", values=values)\n",
    "        print(\"                                   returning values:\", values)\n",
    "        return n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "27776144",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "condition\n",
      "  subscript\n",
      "    dot\n",
      "      dot\n",
      "        root\n",
      "        track\n",
      "      segments\n",
      "    index\t*\n",
      "  and_expression\n",
      "    cmp_expression\n",
      "      dot\n",
      "        current\n",
      "        HR\n",
      "      >\n",
      "      value\t70\n",
      "    cmp_expression\n",
      "      subscript\n",
      "        dot\n",
      "          current\n",
      "          location\n",
      "        index\t0\n",
      "      >\n",
      "      value\t47.706\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# In[67]:\n",
    "\n",
    "\n",
    "example = '$.track.segments[*] ? (@.HR > 70 && @.location[0] > 47.706)'\n",
    "#example = \"$.track ? (@ < 12)\"\n",
    "parsed = parser.parse(example)\n",
    "print(parsed.pretty())\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "c0ba7bf6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "condition m:<lark.tree.Meta object at 0x7fc0c6612668>\n",
      "+-subscript\n",
      "  index='*'\n",
      "  +-dot\n",
      "    member='segments'\n",
      "    +-dot\n",
      "      member='track'\n",
      "      +-root m:<lark.tree.Meta object at 0x7fc0c6612320>\n",
      "+-and_expression m:<lark.tree.Meta object at 0x7fc0c6612240>\n",
      "  +-cmp_expression\n",
      "    op='>'\n",
      "    +-dot\n",
      "      member='HR'\n",
      "      +-current m:<lark.tree.Meta object at 0x7fc0c6612160>\n",
      "    +-70\n",
      "  +-cmp_expression\n",
      "    op='>'\n",
      "    +-subscript\n",
      "      index=0\n",
      "      +-dot\n",
      "        member='location'\n",
      "        +-current m:<lark.tree.Meta object at 0x7fc0c6612470>\n",
      "    +-47.706\n"
     ]
    }
   ],
   "source": [
    "converted = PathConverter()(parsed)\n",
    "print(converted.pretty())\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "c79cc858",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PathEvaluator.condition: input values: [{'location': [47.763, 13.4034], 'start time': '2018-10-14 10:05:14', 'HR': 73}, {'location': [47.706, 13.2635], 'start time': '2018-10-14 10:39:21', 'HR': 135}]\n",
      "   evaliating value: {'location': [47.763, 13.4034], 'start time': '2018-10-14 10:05:14', 'HR': 73}\n",
      "ConditionEvaluator.evaluate(): tree: 140465937508280 \n",
      "     and_expression m:<lark.tree.Meta object at 0x7fc0c6612240>\n",
      "    +-cmp_expression\n",
      "      op='>'\n",
      "      +-dot\n",
      "        member='HR'\n",
      "        +-current m:<lark.tree.Meta object at 0x7fc0c6612160>\n",
      "      +-70\n",
      "    +-cmp_expression\n",
      "      op='>'\n",
      "      +-subscript\n",
      "        index=0\n",
      "        +-dot\n",
      "          member='location'\n",
      "          +-current m:<lark.tree.Meta object at 0x7fc0c6612470>\n",
      "      +-47.706\n",
      "ConditionEvaluator.current(): returning values: [{'location': [47.763, 13.4034], 'start time': '2018-10-14 10:05:14', 'HR': 73}]\n",
      "ConditionEvaluator.cmp_expression: input values: Node(values (0 children) (1 data) meta:None)\n"
     ]
    },
    {
     "ename": "SyntaxTreeConversionError",
     "evalue": "Error while processing node condition([Node(values (0 children) (1 data) meta:None), Node(and_expression (2 children) (0 data) meta:<lark.tree.Meta object at 0x7fc0c6612240>)], {}) ",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/git/metacat/metacat/mql/json_path/trees.py\u001b[0m in \u001b[0;36m_walk\u001b[0;34m(self, node, debug)\u001b[0m\n\u001b[1;32m    306\u001b[0m                 \u001b[0mnode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnode\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclone\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchildren\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 307\u001b[0;31m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m    \u001b[0mout\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0mchildren\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mnamed_children\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    308\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-40-afa6f5cbe8d6>\u001b[0m in \u001b[0;36mcmp_expression\u001b[0;34m(self, t, path_tree, value, op)\u001b[0m\n\u001b[1;32m     44\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mop\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\">\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m             \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mv\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mv\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mvalues\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mv\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mop\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\">=\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-40-afa6f5cbe8d6>\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m     44\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mop\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\">\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m             \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mv\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mv\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mvalues\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mv\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mop\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\">=\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/git/metacat/metacat/mql/json_path/trees.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m     64\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__getitem__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 65\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mD\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     66\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mSyntaxTreeConversionError\u001b[0m                 Traceback (most recent call last)",
      "\u001b[0;32m~/git/metacat/metacat/mql/json_path/trees.py\u001b[0m in \u001b[0;36m_walk\u001b[0;34m(self, node, debug)\u001b[0m\n\u001b[1;32m    306\u001b[0m                 \u001b[0mnode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnode\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclone\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchildren\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 307\u001b[0;31m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m    \u001b[0mout\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0mchildren\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mnamed_children\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    308\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-34-fc1ccb898f71>\u001b[0m in \u001b[0;36mcondition\u001b[0;34m(self, t, node, expression)\u001b[0m\n\u001b[1;32m     60\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"   evaliating value:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m             \u001b[0mpassed\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mexp_evaluator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mevaluate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"   evaluated:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpassed\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-40-afa6f5cbe8d6>\u001b[0m in \u001b[0;36mevaluate\u001b[0;34m(self, value)\u001b[0m\n\u001b[1;32m      9\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCurrent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwalk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mExpressionTree\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"ConditionEvaluator.evaluate(): result:\\n\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpretty\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindent\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"    \"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/git/metacat/metacat/mql/json_path/trees.py\u001b[0m in \u001b[0;36mwalk\u001b[0;34m(self, tree, debug, level)\u001b[0m\n\u001b[1;32m    277\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 278\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_walk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtree\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdebug\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    279\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/git/metacat/metacat/mql/json_path/trees.py\u001b[0m in \u001b[0;36m_walk\u001b[0;34m(self, node, debug)\u001b[0m\n\u001b[1;32m    304\u001b[0m                 }\n\u001b[0;32m--> 305\u001b[0;31m                 \u001b[0mchildren\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_walk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdebug\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mchildren\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    306\u001b[0m                 \u001b[0mnode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnode\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclone\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchildren\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/git/metacat/metacat/mql/json_path/trees.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    304\u001b[0m                 }\n\u001b[0;32m--> 305\u001b[0;31m                 \u001b[0mchildren\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_walk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdebug\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mchildren\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    306\u001b[0m                 \u001b[0mnode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnode\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclone\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchildren\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/git/metacat/metacat/mql/json_path/trees.py\u001b[0m in \u001b[0;36m_walk\u001b[0;34m(self, node, debug)\u001b[0m\n\u001b[1;32m    308\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 309\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mSyntaxTreeConversionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Error while processing node {node_type}({children}, {named_children}) \"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    310\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mdebug\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSyntaxTreeConversionError\u001b[0m: Error while processing node cmp_expression([Node(dot (1 children) (1 data) meta:None), 70], {'op': '>'}) ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mSyntaxTreeConversionError\u001b[0m                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-43-a8964b805d64>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mPathEvaluator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mevaluate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconverted\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-34-fc1ccb898f71>\u001b[0m in \u001b[0;36mevaluate\u001b[0;34m(self, path_expression, root, current)\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRoot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mroot\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCurrent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcurrent\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m         \u001b[0mout\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwalk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_expression\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdebug\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m         \u001b[0;32massert\u001b[0m \u001b[0mout\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mT\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"values\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/git/metacat/metacat/mql/json_path/trees.py\u001b[0m in \u001b[0;36mwalk\u001b[0;34m(self, tree, debug, level)\u001b[0m\n\u001b[1;32m    276\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWalkLevel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlevel\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    277\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 278\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_walk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtree\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdebug\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    279\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    280\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWalkLevel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlevel\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/git/metacat/metacat/mql/json_path/trees.py\u001b[0m in \u001b[0;36m_walk\u001b[0;34m(self, node, debug)\u001b[0m\n\u001b[1;32m    307\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m    \u001b[0mout\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0mchildren\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mnamed_children\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    308\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 309\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mSyntaxTreeConversionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Error while processing node {node_type}({children}, {named_children}) \"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    310\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mdebug\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    311\u001b[0m                     \u001b[0mme\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSyntaxTreeConversionError\u001b[0m: Error while processing node condition([Node(values (0 children) (1 data) meta:None), Node(and_expression (2 children) (0 data) meta:<lark.tree.Meta object at 0x7fc0c6612240>)], {}) "
     ]
    }
   ],
   "source": [
    "PathEvaluator().evaluate(converted, data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6831b762",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c79add04",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
